<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>

    <style>
        .navbar1{
            background-color: black;
            padding: 20px;
        }
        .navbar1 a{
            text-decoration: none;
            color: white;
            padding: 20px;
    
        }
    </style>
<body>
        <div class="navbar1">
            <a href="file:///C:/Users/mcalab40/Desktop/2347223/homepage.html"><i class="fa fw-fa ">Home</i></a>
            <a href="file:///C:/Users/mcalab40/Desktop/2347223/contact.html"><i class="fa fw-fa ">Contact</i></a>
            <a href="file:///C:/Users/mcalab40/Desktop/2347223/reservation.html"><i class="fa fw-fa ">Reservation</i></a>
            <a href="file:///C:/Users/mcalab40/Desktop/2347223/aboutus.html"><i class="fa fw-fa ">About us</i></a>
    
        </div>
        <h2><strong>STARTERS</strong> </h2>
        <div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">DISH</th>
                    <th scope="col">TYPE</th>
                    <th scope="col">PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>FRENCH FRIES</td>
                    <td>NON-VEG</td>
                    <td>100.00</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>FRIED CHICKEN</td>
                    <td>NON-VEG</td>
                    <td>280.00</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>DESICUPPA</td>
                    <td>VEG</td>
                    <td>220.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <h2><strong>MAIN COURSE</strong> </h2>
        <div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">DISH</th>
                    <th scope="col">TYPE</th>
                    <th scope="col">PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>CHICKEN BIRIYANI</td>
                    <td>NON-VEG</td>
                    <td>120.00</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>EGG BIRIYANI</td>
                    <td>NON-VEG</td>
                    <td>80.00</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>PANEER BIRIYANI</td>
                    <td>VEG</td>
                    <td>120.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <h2><strong>DESSERTS</strong> </h2>
        <div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">DISH</th>
                    <th scope="col">TYPE</th>
                    <th scope="col">PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>APPLE PIE</td>
                    <td>ICE CREAM</td>
                    <td>120.00</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>ALMOND MALAI KULFI</td>
                    <td>KULFI</td>
                    <td>180.00</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>FALOODA</td>
                    <td>FRUITS</td>
                    <td>220.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <h2><strong>BEVERAGES</strong> </h2>
        <div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">DISH</th>
                    <th scope="col">TYPE</th>
                    <th scope="col">PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>GRAPE WINE</td>
                    <td>DRINK</td>
                    <td>220.00</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>FRUIT JIN</td>
                    <td>NON-VEG</td>
                    <td>580.00</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>LEMON SHOTS</td>
                    <td>DRINK</td>
                    <td>480.00</td>
                  </tr>
                </tbody>
              </table>
        </div>
</body>
</html>